<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Biodata Aria</title>

    <link  rel="stylesheet" type="text/css" href="/assets/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script type="module" src="/assets/scripts.js" defer></script>
    <style>
        body {
            font-size: 16px;
        }
        .ab, .an {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .tb1, .tb2, .tb3 {
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        @media screen and (max-width: 768px) {
            body {
                font-size: 14px;
            }
            .ab, .an {
                flex-direction: column;
            }
            .tb1, .tb2, .tb3 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="top-info">
        <p class="number">
            0821-2518-2513
        </p>
        <p class="class">
            X4
        </p>
    </div>
    
    <nav class="functions">
        <a class="menu" href="index.html">
            MAIN
        </a>
        <a class="biodata" href="biodata.html">
            BIODATA
        </a>
        <a class="gallery" href="gallery.html">
            GALLERY
        </a>
        <a class="reg" href="signup.html">
            REGISTER
        </a>
    </nav>

    <div class="diagonal-line"></div>
    <div class="ab">
        <p class="about">
            ABOUT ME
        </p>
        <p class="isi-about">
            Petrus Aria Prakoso "Lurcke" Widarto <br>
            28-4-2009 <br>
            First year SMA Tarakanita Gading Serpong <br>
            4 years of experience in 3D animation <br>
            2 years of experience in 3D modelling <br>
            5 months of experience in the gaming industry
        </p>
    </div>

    <div class="an">
        <table class="tb1">
            <tr>
                <td>
                    Movement animation (based off karate)
                </td>
            </tr>
            <tr>
                <td class="before">
                    <img src="/images/before-neko.gif">
                </td>
                <td class="neko">
                    <img src="/images/neko-ashi-dachi.gif">
                </td>
            </tr>
        </table>
        <table class="tb2">
            <tr>
                <td>
                    A lil' VFX exercise
                </td>
            </tr>
            <tr>
                <td class="power">
                    <img src="/images/power-up.gif">
                </td>
            </tr>    
        </table>
        <table class="tb3">
            <tr>
                <td>
                    Gun
                </td>
            </tr>
            <tr>
                <td class="gun">
                    <img src="/images/gun.gif">
                </td>
            </tr>
        </table>
    </div>
    <script src="/assets/biodata-script.js"></script>
</body>
</html>
